/**************************************************************
  CodeMirror syntax highlighting for Code, Txt, & MD Cells
**************************************************************/
div.CodeMirror,
div.CodeMirror pre {
    font-family: @monofont, monospace;
    font-size: @monofontsize;
    line-height: @cc-line-height;
    color: @cc-input-fg;
}
div.CodeMirror-lines {
    padding-bottom: .6em;
    padding-left: .5em;
    padding-right: 1.5em;
    padding-top: 4px;
}
/*********************************/
/********** ANSI COLORS **********/
/*********************************/
span.ansiblack {
    color: @ansiblack;
}
span.ansiblue {
    color: @ansiblue;
}
span.ansigray {
    color: @ansigray;
}
span.ansigreen {
    color: @ansigreen;
}
span.ansipurple {
    color: @ansipurple;
}
span.ansicyan {
    color: @ansicyan;
}
span.ansiyellow {
    color: @ansiyellow;
}
span.ansired {
    color: @ansired;
}
div.output-stderr {
    background-color: @stderr-bg;
}
div.output-stderr pre {
    color: @stderr-fg;
}
div.js-error {
    color: @js-error;
}

/************************************/
/******** TOOLTIP DIMENSIONS ********/
/************************************/
.ipython_tooltip {
    font-family: @monofont, monospace;
    font-size: @monofontsize;
    line-height: @cc-line-height;
    border: 2px solid darken(@tooltip-bg-color, 8%);
    background: @tooltip-bg-color;
    background-color: @tooltip-bg-color;
    border-radius: 2px;
    overflow-x: visible;
    overflow-y: visible;
    box-shadow: none;
    position: absolute;
    z-index: 1000;
}
.ipython_tooltip .tooltiptext pre {
    font-family: @monofont, monospace;
    font-size: @monofontsize;
    line-height: @cc-line-height;
    background: @tooltip-bg-color;
    background-color: @tooltip-bg-color;
    color: @cc-input-fg;
    overflow-x: visible;
    overflow-y: visible;
    max-width: 900px;
}
div#tooltip.ipython_tooltip {
    overflow-x: wrap;
    overflow-y: visible;
    max-width: 800px;
}
div.tooltiptext.bigtooltip {
    overflow-x: visible;
    overflow-y: scroll;
    height: 400px;
    max-width: 800px;
}
// div#pager {
//     background-color: @notebook-bg;
//     -webkit-box-shadow: none;
//     box-shadow: none;
//     z-index: 100;
//     top: auto !important;
// }
// div#pager pre {
//     color: @cc-input-fg;
//     background-color: @cc-input-bg;
//     line-height: @cc-line-height;
//     padding: 0.4em;
//     border-color: transparent;
// }
// div#pager .ui-resizable-handle {
//     top: 0px;
//     height: 8px;
//     background: @scrollbar;
//     border-top: 1px solid darken(@scrollbar, 2%);
//     border-bottom: 1px solid darken(@scrollbar, 2%);
// }

/*******************************************/
/****** CODE CELLS SYNTAX HIGHLIGHTING *****/
/*******************************************/
.cm-s-ipython.CodeMirror {
    font-family: @monofont, monospace;
    font-size: @monofontsize;
    background: @cc-input-bg;
    color: @cc-input-fg;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
}
.cm-s-ipython div.CodeMirror-selected {
    background: @cm-selected;
}
.cm-s-ipython .CodeMirror-gutters {
    background: @cm-gutters;
    border: none;
    border-radius:0px;
}
.cm-s-ipython .CodeMirror-linenumber {
    color: @cm-linenumber;
}
.CodeMirror-sizer {
    margin-left: 40px;
}
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
    background: @cm-gutters;
    background-color: @cm-gutters;
    border-color: @cm-gutters;
    padding-right: 4px;
}
.CodeMirror-gutter.CodeMirror-linenumbers,
div.CodeMirror-gutter.CodeMirror-linenumbers {
    width: 34px;
}
.CodeMirror-linenumber {
    color: @cm-linenumber;
}
.cm-s-ipython .CodeMirror-cursor {
    border-left: @cursor-info !important;
}
.cm-s-ipython span.cm-comment {
    color: @cm-comment;
    font-style: italic;
}
.cm-s-ipython span.cm-atom {
    color: @cm-atom;
}
.cm-s-ipython span.cm-number {
    color: @cm-number;
}
.cm-s-ipython span.cm-property {
    color: @cm-variable;
}
.cm-s-ipython span.cm-attribute {
    color: @cm-variable;
}
.cm-s-ipython span.cm-keyword {
    color: @cm-keyword;
    font-weight: normal;
}
.cm-s-ipython span.cm-string {
    color: @cm-string;
}
.cm-s-ipython span.cm-meta {
    color: @cm-meta;
}
.cm-s-ipython span.cm-operator {
    color: @cm-operator;
}
.cm-s-ipython span.cm-builtin {
    color: @cm-builtin;
}
.cm-s-ipython span.cm-variable {
    color: @cm-variable;
}
.cm-s-ipython span.cm-variable-2 {
     color: @cm-variable2;
 }
.cm-s-ipython span.cm-variable-3 {
     color: @cm-variable3;
 }
.cm-s-ipython span.cm-def {
    color: @cm-def;
    font-weight: normal;
}
.cm-s-ipython span.cm-error {
    background: @cm-error;
}
.cm-s-ipython span.cm-tag {
    color: @cm-tag;
}
.cm-s-ipython span.cm-link {
    color: @cm-link;
}
.cm-s-ipython span.cm-storage {
    color: @cm-storage;
}
.cm-s-ipython span.cm-entity {
    color: @cm-entity;
}
.cm-s-ipython span.cm-quote {
    color: @cm-string;
}
div.CodeMirror span.CodeMirror-matchingbracket {
    color: @selected-fg-bright;
    background-color: @matching-bracket;
}
div.CodeMirror span.CodeMirror-nonmatchingbracket {
    color: @selected-fg-bright;
    background: @selected-error !important ;
}

/***********************************************/
/**** TXT, HEADER, & MD SYNTAX HIGHLIGHTING ****/
/***********************************************/
.cm-header-1 {
    font-size: 220%;
}
.cm-header-2 {
    font-size: 170%;
}
.cm-header-3 {
    font-size: 150%;
}
.cm-header-4 {
    font-size: 120%;
}
.cm-header-5 {
    font-size: 100%;
}
div.cell.text_cell .cm-s-default .cm-header {
    font-family: @notebook-fontfamily;
    font-weight: normal;
    color: @header-fg;
}

div.cell.text_cell .cm-s-default span.cm-variable-2 {
    color: @text-cell-fg;
}
div.cell.text_cell .cm-s-default span.cm-variable-3 {
    color: @cm-variable3;
}
.cm-s-default span.cm-comment {
    color: @cm-comment;
}
.cm-s-default .cm-tag {
    color: @cm-latex;
}
.cm-s-default .cm-builtin {
    color: @cm-builtin;
}
.cm-s-default .cm-string {
    color: @cm-string;
}
.cm-s-default .cm-keyword {
    color: @cm-keyword;
}
.cm-s-default .cm-number {
    color: @cm-number;
}
.cm-s-default .cm-error {
    color: @cm-atom;
}
.CodeMirror-cursor {
    border-left: @cursor-info !important;
    border-right: none;
    width: 0;
}
.cm-s-default div.CodeMirror-selected {
    background: @cm-selected;
}
.cm-s-default .cm-selected {
    background: @cm-selected;
}
