.completions {
    position: absolute;
    z-index: 110;
    overflow: hidden;
    border: medium solid @cc-border-selected;
    .corner-all;
    .box-shadow(0px 6px 10px -1px @box-shadow);
    line-height: 1;
}

.completions select {
    background: @cc-input-bg;
    outline: none;
    border: none;
    padding: 0px;
    margin: 0px;
    overflow: auto;
    font-family: @monofont, monospace; 
    font-size: @monofontsize;
    color: @cc-input-fg;
    width: auto;
}

