/* originally copied from onedork */
/* Morongo notebook colors */
@notebook-bg:           #000000;
@notebook-fg:           #899ab8;
@notebook-base:         darken(#303841, 1%);

@selected-bg:           #480667;
@selected-half:         rgba(70, 82, 95, .52);
@selected-third:        rgba(70, 82, 95, .32);
@selected-tenth:        rgba(70, 82, 95, .12);
@selected-error:        rgba(192, 57, 67, .3);
@prompt-line:           rgba(83, 180, 115,.5);
@matching-bracket:      #3572C6;
@selected-active:       @selected-bg;
@divider:               rgba(83, 180, 115, .3);

@selected-fg:           lighten(@notebook-fg, 25%);
@selected-fg-bright:    lighten(@notebook-fg, 75%);

@cc-input-bg:           #282c34;
@cc-input-fg:           #B5C2D9;
@cc-output-bg:          @notebook-base;
@cc-output-fg:          darken(@cc-input-fg, 1%);
@text-cell-fg:          desaturate(lighten(#667FB1, 17%), 5%);
@unrendered-text:       lighten(@matching-bracket, 8%);
@header-fg:             @unrendered-text;


@tooltip-bg-color:      lighten(@cc-output-bg, 2%);
@tooltip-fg-color:      @cc-input-fg;

@item-theme:            @selected-bg;
@item-blue:             @matching-bracket;
@item-cyan:             @item-theme;

@disabled:              #5b6270;
@scrollbar:             desaturate(darken(@selected-bg, 9%), 5%);
@scroll-trough:         lighten(@cc-output-bg, 60%);
@scrollbar-inactive:    #464e60;
@input-prompt:          desaturate(darken(#667FB1, 12%), 8%);
@box-shadow:            #252b32;
@cc-border-selected:    @selected-bg;
@cc-border-edit:        desaturate(darken(@selected-bg, 22%), 12%);
@tc-border-selected:    @header-fg;
@tc-border-edit:        #33517c;
@button-color:          @selected-bg;
@table-color:           darken(@cc-input-fg, 3%);
@table-bg:              @cc-output-bg;
@table-border:          lighten(@table-bg, 25%);
@codeblock-bg:          darken(@text-cell-bg, 3%);
@codeblock-border:      @codeblock-bg;

/* onedork codemirror colors */
@ansiblack:             #2b303b;
@ansiblue:              #77ABE7;
@ansigray:              #899ab8;
@ansigreen:             #CDD2E9;
@ansipurple:            #CAA6EC;
@ansicyan:              #8FCA9A;
@ansiyellow:            #DDD7A3;
@ansired:               #DB797C;

@stderr-bg:             #DB797C;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

@cm-selected:           #2b313a;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-cursor:             #528bff;
@cm-comment:            @input-prompt;
@cm-atom:               #61afef; //#5cadf1;
@cm-number:             #ec9d66;
@cm-property:           @cm-atom;
@cm-attribute:          #dc6972;
@cm-keyword:            #c776df; //#c776df;
@cm-string:             #94c273; //#8fb36a;
@cm-meta:               #51b6c3;
@cm-operator:           #5cadf1;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                @cm-atom;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-number;
@cm-storage:            @cm-property;
@cm-entity:             @cm-property;
@cm-latex:              #8fb36a;
