/* oceans16 notebook colors */
@notebook-bg:           #262931;
@notebook-fg:           #93A2BE;
@notebook-base:         #373e4b;

/* selection, hover, prompts, brackets colors */
@selected-bg:           #3572C6;
@selected-half:         rgba(80, 92, 133,.45);
@selected-third:        rgba(80, 92, 133,.22);
@selected-tenth:        rgba(80, 92, 133,.06);
@selected-error:        rgba(191, 97, 106,.4);
@selected-active:       @selected-bg;
@navbar-selected:       @selected-active;
@selected-fg:           #D8DCEE;
@selected-fg-bright:    #e4e8ee;
@unemphasize-fg:        #92A2BD;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #303845;
@cc-input-fg:           #CDD2E9;
@cc-output-bg:          #384151;
@cc-output-fg:          #CDD2E9;
@text-cell-fg:          #ABC1E2;
@unrendered-text:       @item-theme;
@header-fg:             @unrendered-text;
@tooltip-bg-color:      #3C4657;
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @header-fg;
@nb-name-hover:         #52B573;

/* cell border colors */
@cc-border-selected:    #2769c3;
@cc-border-edit:        #33517c;
@tc-border-selected:    #7aa05d;
@tc-border-edit:        #455C4D;

/* menus, dividers, prompt-borders, brackets */
@divider:               rgba(53, 114, 198,.3);
@disabled:              #516479;
@input-prompt:          #446489;
@prompt-line:           rgba(53, 114, 198,.5);
@tc-prompt-std:         rgba(148, 204, 114, .3);
@matching-bracket:      #4C8BE2;
@dropdown-bg:           @notebook-base;
@dropdown-border:       @selected-third;
@dropdown-hover:        @dropdown-border;

/* panels and form-control styles */
@panel-header-bg:       #2E3642;
@panel-bg:              #384152;
@modal-bg:              @panel-bg;
@alert-info-bg:         #4a5467;
@form-input-bg:         @codeblock-bg;
@cmd-palette-bg:        #202937;
@cmd-palette-form:      #293547;
@cmd-palette-hover:     #2b3850;

/* buttons, widgets, kernels colors */
@item-theme:            #4C8BE2;
@item-blue:             #4C8BE2;
@item-cyan:             #157bff;
@item-green:            #48a667;
@item-red:              #dc6972;

/* tables and dataframes colors */
@table-color:           #DBDFEF;
@table-bg:              #434d61;
@table-border:          #546379;
@df-header-bg:          #2E3642;
@df-header:             #D4D8EC;
@df-header-border:      #4a5467;
@df-cell-bg:            #434d61;
@codeblock-bg:          #2A313C;
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             #3a4452;
@button-border:         #38424F;
@button-color:          @item-blue;
@button-hover:          #424E5E;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    #2A313C;
@scrollbar:             #3567AC;
@scroll-trough:         #7689ac;
@scrollbar-inactive:    #464e60;
@box-shadow:            #323A48;

/* oceans16 ansi colors */
@ansiblack:             #2b303b;
@ansiblue:              #77ABE7;
@ansigray:              #899ab8;
@ansigreen:             #CDD2E9;
@ansipurple:            #CAA6EC;
@ansicyan:              #8FCA9A;
@ansiyellow:            #DDD7A3;
@ansired:               #DB797C;
@stderr-bg:             #DB797C;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

/* oceans16 codemirror colors */
@cm-selected:           #42495e;
@cm-gutters:            #343c4b;
@cm-linenumber:         @cm-comment;
@cm-comment:            #667FB1;
@cm-atom:               #CAA6EC;
@cm-number:             #EFAA8E;
@cm-property:           #77ABE7;
@cm-attribute:          #E39194;
@cm-keyword:            #CAA6EC;
@cm-string:             #8FCA9A;
@cm-meta:               #7BC6C0;
@cm-operator:           @cm-property;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                @cm-property;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @nb-name-hover;
@cm-storage:            @cm-atom;
@cm-entity:             @cm-attribute;
@cm-latex:              #8fb36a;

/* jtplot figure style */
@axisFace:              #384151;
@figureFace:            #384151;
@textColor:             #CDD2E9;
@edgeColor:             #546379;
@gridColor:             #4a5467;
